# ShopHub

./: README.md
backend/ShopHub/: ShopHub.sln
backend/ShopHub/Api/ShopHub.Api/: Program.cs  ShopHub.Api.csproj  ValidateModelAttribute.cs  appsettings.json
backend/ShopHub/Api/ShopHub.Api/Controllers/: AuthController .cs  NotificationsController.cs  ProductsController.cs
backend/ShopHub/Api/ShopHub.Api/Properties/: launchSettings.json
backend/ShopHub/Common/ShopHub.Common/: ErrorMessages.Designer.cs  ErrorMessages.resx  ShopHub.Common.csproj  ValidationConstants.cs
backend/ShopHub/Data/ShopHub.Data/: DataSeedProvider.cs  DbRepository.cs  ShopHub.Data.csproj  ShopHubDbContext.cs
backend/ShopHub/Data/ShopHub.Data.Models/: BaseEntity.cs  Cart.cs  CartItem.cs  Notification.cs  NotificationType.cs  Product.cs  RefreshToken.cs  Role.cs  ShopHub.Data.Models.csproj  User.cs
backend/ShopHub/Data/ShopHub.Data.Models/Contracts/: IEntity.cs
backend/ShopHub/Data/ShopHub.Data/Contracts/: IRepository.cs
backend/ShopHub/Data/ShopHub.Data/Migrations/: 20250914152115_InitialMigration.Designer.cs  20250914152115_InitialMigration.cs  20250918210314_FixedPassword.Designer.cs  20250918210314_FixedPassword.cs  ShopHubDbContextModelSnapshot.cs
backend/ShopHub/Infrastructure/ShopHub.Infrastructure.IoCContainer/: ContainerConfig.cs  ShopHub.Infrastructure.IoCContainer.csproj
backend/ShopHub/Infrastructure/ShopHub.Infrastructure.IoCContainer/Contracts/: IPackage.cs
backend/ShopHub/Infrastructure/ShopHub.Infrastructure.Mapping/: ShopHub.Infrastructure.Mapping.csproj
backend/ShopHub/Infrastructure/ShopHub.Infrastructure.Mapping/Profiles/: AuthProfile.cs  NotificationProfile.cs  ProductProfile.cs  UserProfile.cs
backend/ShopHub/Services/ShopHub.Service.Cache/: DistributedCacheService.cs  InMemoryCacheService.cs  ShopHub.Service.Cache.csproj
backend/ShopHub/Services/ShopHub.Service.Cache/Contracts/: ICacheService.cs
backend/ShopHub/Services/ShopHub.Services.Data/: AuthService.cs  CacheDataProvider.cs  CartsService.cs  NotificationsService.cs  ProductsService.cs  RefreshTokensSerivce.cs  ShopHub.Services.Data.csproj  UsersService.cs
backend/ShopHub/Services/ShopHub.Services.Data/Contracts/: IAuthService.cs  ICartsService.cs  INotificationsService.cs  IProductsService.cs  IRefreshTokensSerivce.cs  IUsersService.cs
backend/ShopHub/Services/ShopHub.Services.Models/: ShopHub.Services.Models.csproj
backend/ShopHub/Services/ShopHub.Services.Models/Auth/: AuthResponse.cs  BaseAuth.cs  BaseAuthRequest.cs  BaseAuthResponse.cs  LoginRequest.cs  LoginResponse.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs  RegisterRequest.cs  TokenResponse.cs
backend/ShopHub/Services/ShopHub.Services.Models/Base/: BaseResponse.cs
backend/ShopHub/Services/ShopHub.Services.Models/Contracts/: IResponse.cs
backend/ShopHub/Services/ShopHub.Services.Models/Notification/: NotificationResponse.cs
backend/ShopHub/Services/ShopHub.Services.Models/Product/: ProductRequest.cs  ProductResponse.cs
backend/ShopHub/Services/ShopHub.Services.Models/User/: UserResponse.cs
frontend/shop-hub-app/: package-lock.json  package.json
frontend/shop-hub-app/app/: root.tsx
frontend/shop-hub-app/app/actions/: authActions.ts
frontend/shop-hub-app/app/api/: shopHubApi.ts
frontend/shop-hub-app/app/components/: Header.tsx  NotificationContext.tsx  ReduxProvider.tsx
frontend/shop-hub-app/app/components/Auth/: AuthForm.tsx  SignInForm.tsx  SignOutForm.tsx  SignUpForm.tsx
frontend/shop-hub-app/app/components/Product/: AddToCart.tsx  ProductItem.tsx
frontend/shop-hub-app/app/components/Profile/: ShoppingCart.tsx  ShoppingCartItem.tsx  UserProfile.tsx
frontend/shop-hub-app/app/components/Profile/Icons/: AvatarIcon.tsx  ShoppingCartIcon.tsx
frontend/shop-hub-app/app/models/: data.ts  request.ts  response.ts
frontend/shop-hub-app/app/routes/: home.tsx
frontend/shop-hub-app/app/state/: storage.ts  store.ts
frontend/shop-hub-app/app/state/slices/: authSlice.ts  shoppingCartSlice.ts
