<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\ShopHub.Data\ShopHub.Data.csproj" />
    <ProjectReference Include="..\..\Services\ShopHub.Service.Cache\ShopHub.Service.Cache.csproj" />
    <ProjectReference Include="..\..\Services\ShopHub.Services.Data\ShopHub.Services.Data.csproj" />
    <ProjectReference Include="..\ShopHub.Infrastructure.Mapping\ShopHub.Infrastructure.Mapping.csproj" />
  </ItemGroup>

</Project>
