<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\ShopHub.Data.Models\ShopHub.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\ShopHub.Data\ShopHub.Data.csproj" />
    <ProjectReference Include="..\ShopHub.Services.Models\ShopHub.Services.Models.csproj" />
  </ItemGroup>

</Project>
